conky.config = {
--==============================================================================
--                               conkyrc_seamod
-- Date    : 05/02/2012
-- Author  : SeaJey
-- Version : v0.1
-- License : Distributed under the terms of GNU GPL version 2 or later

-- This version is a modification of conkyrc_lunatico wich is modification of conkyrc_orange

-- conkyrc_orange:    http://gnome-look.org/content/show.php?content=137503&forumpage=0
-- conkyrc_lunatico:  http://gnome-look.org/content/show.php?content=142884
--==============================================================================

	background = true,
	update_interval = 1,

	cpu_avg_samples = 1,
	net_avg_samples = 2,
	temperature_unit = 'fahrenheit',

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

	gap_x = 40,
	gap_y = 70,
	minimum_width = 300, minimum_height = 900,
	maximum_width = 350,

	own_window = true,
	own_window_type = 'override',
	own_window_transparent = false,
	own_window_argb_visual = false,
	own_window_colour = '#000000',
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',


	border_inner_margin = 0,
	border_outer_margin = 0,
	alignment = 'top_right',


	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	override_utf8_locale = true,
	use_xft = true,
	font = 'caviar dreams:size=10',
	xftalpha = 0.5,
	uppercase = false,

-- Defining colors
	default_color = '#FFFFFF',
-- Shades of Gray
	color1 = '#DDDDDD',
	color2 = '#AAAAAA',
	color3 = '#888888',
-- Orange
	color4 = '#EF5A29',
-- Green
	color5 = '#77B753',

-- Loading lua script for drawning rings
	lua_load = './seamod_rings.lua',
	lua_draw_hook_post = 'main',

--# System information using conky capabilities

-- Header with base system info
	own_window_argb_value = 0,
	own_window_colour = '#000000',

-- if_up checks if interface is up, but only consider network interface having
-- and address as "up"
	if_up_strictness = 'address',

	show_graph_scale = true,

};

conky.text = [[
${font Ubuntu:size=10,weight:bold}${color4}SYSTEM ${hr 2}
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}$sysname $kernel
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}$nodename
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}Uptime: $uptime

# Showing CPU Graph
${offset 120}${cpugraph 20,183 666666 666666}${voffset -25}
${offset 90}${font Ubuntu:size=10,weight:bold}${color5}CPU
# Showing TOP 5 CPU-consumers
${offset 105}${font Ubuntu:size=10,weight:normal}${color4}${top name 1}${alignr}${top cpu 1}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color1}${top name 2}${alignr}${top cpu 2}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color2}${top name 3}${alignr}${top cpu 3}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color3}${top name 4}${alignr}${top cpu 4}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color3}${top name 5}${alignr}${top cpu 5}%

#Showing memory part with TOP 5
${voffset 10}
${offset 90}${font Ubuntu:size=10,weight:bold}${color5}MEM
${offset 105}${font Ubuntu:size=10,weight:normal}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 5}%

# Showing disk partitions: root, home and Data
${voffset 10}
${offset 90}${font Ubuntu:size=10,weight:bold}${color5}DISKS
${offset 120}${diskiograph 33,183 666666 666666}${voffset -30}
${voffset 20}
${offset 15}${font Ubuntu:size=9,weight:bold}${color1}Free: ${font Ubuntu:size=9,weight:normal}${fs_free /}${alignr}${font Ubuntu:size=9,weight:bold}Used: ${font Ubuntu:size=9,weight:normal}${fs_used /}
${offset 15}${font Ubuntu:size=9,weight:bold}${color1}Free: ${font Ubuntu:size=9,weight:normal}${fs_free /home}${alignr}${font Ubuntu:size=9,weight:bold}Used: ${font Ubuntu:size=9,weight:normal}${fs_used /home}
${offset 15}${font Ubuntu:size=9,weight:bold}${color1}Free: ${font Ubuntu:size=9,weight:normal}${fs_free /media/Data}${alignr}${font Ubuntu:size=9,weight:bold}Used: ${font Ubuntu:size=9,weight:normal}${fs_used /media/Data}

# Network data (my desktop have only LAN). ETHERNET ring is mostly useless but looks pretty, main info is in the graphs
# Use nmcli device status to see list of devices
${voffset 10}
${offset 90}${font Ubuntu:size=10,weight:bold}${color5}NETWORK${voffset -40}

${if_up enp0s25}
${offset 15}${color1}${font Ubuntu:size=9,weight:bold}Up: ${alignr}${font Ubuntu:size=9,weight:normal}$color2${upspeed enp0s25} / ${totalup enp0s25}
${offset 20}${upspeedgraph enp0s25 40,285 4B1B0C FF5C2B -t -l}
${offset 15}${color1}${font Ubuntu:size=9,weight:bold}Down: ${alignr}${font Ubuntu:size=9,weight:normal}$color2${downspeed enp0s25} / ${totaldown enp0s25}
${offset 20}${downspeedgraph enp0s25 40,285 324D23 77B753 -t -l}

${else}
${if_up wlp3s0}
${offset 15}${color1}${font Ubuntu:size=9,weight:bold}Up: ${alignr}${font Ubuntu:size=9,weight:normal}$color2${upspeed wlp3s0} / ${totalup wlp3s0}
${offset 20}${upspeedgraph wlp3s0 40,285 4B1B0C FF5C2B -t -l}
${offset 15}${color1}${font Ubuntu:size=9,weight:bold}Down: ${alignr}${font Ubuntu:size=9,weight:normal}$color2${downspeed wlp3s0} / ${totaldown wlp3s0}
${offset 20}${downspeedgraph wlp3s0 40,285 324D23 77B753 -t -l}
${endif}
${endif}

${color4}${hr 2}




]];
